# Context path to install this application on
app.path=/s3u

# Tomcat 7 installation directory
catalina.home=/usr/share/tomcat7

# Manager webapp username and password
manager.username=mestes
manager.password=tomcat




